worker_processes  1;
daemon off;
error_log /dev/stdout info;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	access_log    /dev/stdout;

	sendfile        on;
	keepalive_timeout  65;

	lua_package_path "/lua-resty-jwt/lib/?.lua;;";
	lua_shared_dict jwt_key_dict 10m;
	resolver 127.0.0.1;

	server {
		listen       80;
		server_name  localhost;
		set $redhost "redis";
		set $redport 6379;
		location ~ ^/api/(.*)$ {
			access_by_lua_file /lua-resty-jwt/jwt.lua;
			proxy_pass http://nodejs-sample-app/api/$1;
		}
	}
}
